#############################################################################
#                    Slf4j configuracion de archivo log                     #
#############################################################################
loggin.file=/bitacoras/busquedaNSS.log
loggin.level.org.springframework.transaction.interceptor=TRACE
#############################################################################
#                    JSON Configuration                                     #
#############################################################################
spring.jackson.serialization.wrap-root-value=true
spring.jackson.deserialization.unwrap-root-value=true