################################################################################################################
#                                  CARACTERES UNICODE                                                #
################################################################################################################
#           Ú \u00da       Ñ \u00d1         á \u00e1       é \u00e9
#           í \u00ed       ó \u00f3         ú \u00fa       ñ \u00f1
#           ¿ \u00bf
################################################################################################################
#                                  CONSTANTES PARA BUSQUEDA                                                   #
################################################################################################################
NO_ENCONTRADO=ERROR-BUSQUEDA_NSS-01 : numero de seguridad social [{0}}, no est\u00e1 registrado.
PARSE_ERROR=ERROR-BUSQUEDA_NSS-02 : fecha de nacimiento [{0}] incompatible.